<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".MainActivity">

    <TableLayout

        android:id="@+id/table"
        android:layout_width="515dp"
        android:layout_height="966dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg4"
        android:gravity="center"
        android:stretchColumns="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/th"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/th"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/c"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/C"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/B"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/A"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/d"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/D"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/kh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/KH"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/hh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/HH"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/j"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/J"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/S"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/z"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Z"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/R"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/thal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/TH"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/ta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/TA"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/thad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/THD"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/SS"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/SH"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/f"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/F"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/GH"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/AIN"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/THA"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/m"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/M"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/L"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/k"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/K"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/kk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/KK"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/y"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Y"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/w"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/W"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/h"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/H"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/n"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/N"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/a"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>